@media screen and (max-width:1569px) {
    .contact-info{
        display: none !important;
    }
}
@media screen and (max-width:1199px) {
    #offcanvasNavbar {
        padding: 30px;
        padding-top: 100px;
        height: 100vh;
    }
    #offcanvasNavbar ul li{
        opacity: 0;
        position: relative;
        top: -100px;
    }
    #offcanvasNavbar.show > ul li{
        opacity: 1;
        top: 0;
    }
    .navbar-toggler:focus{
        box-shadow: unset;
    }
    .main-menu {
        position: absolute;
        top: 0;
        left: unset;
        transform: unset;
        z-index: -1;
    }
    .header-actions {
        float: left;
    }
    .logo {
        float: unset;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -0px);
    }
    .main-menu-toggler{
        height: 80px;
        float: right;
    }
    .sub-nav-container{
        display: none !important;
    }
    .nav-item.dropdown:hover .dropdown-menu, .dropdown-menu.show {
        top: 40px !important;
    }
    .project-title {
        font-size: 42px;
        overflow-wrap: break-word;
    }
}

@media screen and (max-width: 1024px) {
    .portfolio-card {
        width: 50%;
    }
    li.arrow-card img {
        transform: scale(3);
    }
    .theme-space-md {
        padding: 60px 0;
    }
}
@media screen and (max-width: 991px) {
    .theme-space{
        padding: 80px 0;
    }
    .row.content-block {
        padding-bottom: 0;
    }
    .portfolio-details {
        padding: 0px;
        font-size: 14px;
    }
    .carousel-content h2 {
        font-size: 42px;
        line-height: 1.2;
    }
    h2.title-2 {
        font-size: 38px;
    }
    .sticky-sidebar{
        position: relative;
        top: 0;
    }
    .gallery-content .pagination {
        margin-top: 0;
    }
    
}

@media screen and (max-width: 767px) {
    .container-fluid {
        padding: 0 15px;
    }
    .logo-img {
        max-width: 160px;
    }
    .carousel-content h2 {
        font-size: 34px;
    }
    li.arrow-card img {
        transform: rotate(90deg);
        margin-top: 50px;
    }
    li.arrow-card {
        width: 100px;
        height: 140px;
        margin-top: 20px;
    }
    li.content-card {
        max-width: 95%;
        width: 100%;
    }
    .container{
        padding: 0 20px;
    }
    .carousel-content p {
        font-size: 18px;
    }
}

@media screen and (max-width: 590px) {
    .logo-img {
        max-width: 130px;
    }
    .theme-space {
        padding: 50px 0;
    }
    .footer-link-wrapper {
        column-count: 2;
    }
    h2.title-2 {
        font-size: 26px;
    }
    h3.title-3 {
        font-size: 23px;
    }
    .carousel-content p {
        font-size: 16px;
    }
    .project-title {
        font-size: 28px;
    }
    .modal-check-list{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {
    .portfolio-card {
        width:100%;
    }
    .footer-link-wrapper {
        column-count: 1;
    }
}